{
  "ConnectionStrings": {
    "Default": "Server=mssql-db,1433;User=sa;Password=Mystr0ngP@ssw0rd!;Database=CatsManagement;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "CatsManagement_App": {
        "ClientId": "CatsManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "CatsManagement_Swagger": {
        "ClientId": "CatsManagement_Swagger",
        "RootUrl": "https://localhost:5050"
      }
    }
  }
}
